version: "3.3"

services:
  postgres:
    image: postgres:13.0
    ports:
      - "5432:5432"
    restart: always
    env_file: ../../configs/env.local.pg
    network_mode: host
    volumes:
      - ../../database/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql

  api:
    build:
      dockerfile: deployments/docker/Dockerfile.api
      context: ../../
    env_file: ../../configs/env.local.api
    ports:
      - "8081:8081"
    network_mode: host
    depends_on:
      - postgres
